# Java_Exam

./: pom.xml
data/: exam_db.mv.db  exam_db.trace.db
src/main/java/exam/: Main.java
src/main/java/exam/config/: SecurityConfig.java
src/main/java/exam/controller/: AdminCategoryController.java  AdminUserController.java  AuthController.java  DashboardController.java  HomeController.java  TicketController.java
src/main/java/exam/model/: Category.java  Comment.java  Role.java  Ticket.java  User.java
src/main/java/exam/repository/: CategoryRepository.java  CommentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/exam/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-roles.yaml  002-create-users.yaml  003-create-categories.yaml  004-create-tickets.yaml  005-create-comments.yaml  006-insert-admin.yaml  007-insert-categories.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/main/resources/templates/admin/: categories.html  users.html
src/main/resources/templates/tickets/: create.html  list.html  show.html
